<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/campus.png">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Universities: LMU</title>

    <style>

.links{
  background: #00b4db;
  background: -webkit-linear-gradient(to right, #00b4db, #0083b0); 
  background: linear-gradient(to right, #00b4db, #0083b0);
  color: rgb(0, 0, 0);
  border-radius: 50px;
  border: 4px solid rgb(105, 240, 211);
  padding: 10px;
  font-family: 'Almarai', sans-serif;
  text-align: center;
  font-size: 40px;
}

@-webkit-keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    } 
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.swing:hover
{
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
}

    </style>


</head>
<body class="unib bg-pan-left">




    <div class="header">



        <img class="logo" src="./img/d7b96874-7b84-4fac-977a-270c90a50e10.png">
        <h1 class="slogan">مع خرّيج واضح لك الطريج</h1>

        <br>
      </div>

      <ul>
        <li><a href="./index.html">الصفحة الرئيسية</a></li>
        <li><a class="active" href="./uni.html">الجامعات</a></li>
        <li><a href="./kwuni.html">جامعة الكويت</a></li>
        <li><a href="./test.html">الاختبار</a></li>
      </ul>


        <div style="background: rgba(255, 255, 255, 0.829);" class="content">

            
                    <h1 style="text-align: center; font-size: 80px;" class="title1">Ludwig Maximilian University of Munich</h1>
                    
                    <br>
                    <img class="unipic" src="./img/unis/lud.jpg">
                <br>
                <h1 class="title1">معلومات عامة</h1>
                <br>
                
                
                    <p class="p1">
                        جامعة لودفيق ماكسيميليان هي جامعة عمومية في ميونخ الألمانية وهي من أقدم الجامعات الألمانية، حيث انشئت الجامعة بموافقة بابوية عام 1472 تحت اسم جامعة إنغولشتات والتي ضمت كلية للطب، كلية للفلسفة، كلية للقانون وكلية للاهوت، و تعد الجامعة من أشهر و أقوى الجامعات الألمانية على الإطلاق
                    </p>


                    <img style="margin-left: 45%;" class="maps" src="./img/googlemap.png">

                    <br>

                    <a target="_blank" href="https://www.google.com/search?safe=strict&rlz=1C1GCEA_enKW850KW850&sxsrf=ALeKk02QWAVkJ6NQi5cUB82meoH8Ncnrjw:1595089085461&q=ludwig+maximilian+university+of+munich&npsic=0&rflfq=1&rlha=0&rllag=48149624,11577704,380&tbm=lcl&ved=2ahUKEwiyoMvymdfqAhULrxoKHedfBdkQtgN6BAgJEAQ&rldoc=1#rlfi=hd:;si:13408043761948540724;mv:[[48.151100199999995,11.583011599999999],[48.1481479,11.5723977]]"><h1 style="font-size: 40px; color: rgb(52, 124, 207);" class="title1">موقع الجامعة على خرائط قوقل</h1></a>



                    <img class="icons" src="./img/study.png">
            
                    <br>


                    <h1 class="title1">الكليات المتوفرة في الجامعة</h1>
                    
            <br>

                
                    <p class="p1">
                       كلية القانون - كلية إدارة الأعمال - كلية الإقتصاد - كلية الطب - كلية الطب البيطري - كلية التاريخ و الفنون - كلية الفلسفة و و فلسفة العلوم و الأديان - كلية الفزيولوجيا و التعليم - كلية الدراسات الثقافية - كلية اللغات و الأدب - كلية العلوم الإجتماعية - كلية الفيزياء - كلية الرياضيات و علم الكمبيوتر و الإحصاء - كلية الكيمياء و الصيدلة - كلية علم الأحياء - كلية الجيلوجيا
                        
                    </p>

                    <br>

<img class="icons" src="./img/grades.png">
            



<h1 class="title1">النسب و شروط القبول</h1>

<br>


<a href="#bottom"><p class="p1" style="font-weight: 500; font-size: 40px; color: rgb(52, 124, 207); text-align: center;">
    <b>يرجى مراجعة الموقع الإلكتروني للجامعة المرفق في الأسفل للحصول على تفاصيل التسجيل</b>
</p></a>

<img class="icons scale-down-center" src="./img/webinar.png">

<br>


                <h1 class="title1">فيديو من الجامعة</h1>
                        
                    <br>


                <iframe style="  margin-right: 15%;" class="vids" width="854" height="480" src="https://www.youtube.com/embed/enz3wbqrMSk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <br>
                <br>


                <img style="margin-left:2%; width: 180px;" class="icons rotate-90-top-ccw" src="./img/landing-page.png">
            
<br>


                <a style="display: inline-block; margin-right: 29%;" href="https://www.en.uni-muenchen.de/index.html" target="_blank"><h1 class="links swing" id="bottom">الموقع الإلكتروني للجامعة</h1></a>
                
<br>

                  </div>
    

    
   

     <footer>


            <p>
                <b>تواصل معنا</b>
            </p>
    
             <a  href="https://www.youtube.com/channel/UCWkJZG9vMAYXS4QONor_XZg?view_as=subscriber"> <img  src="./img/youtube (2).png"  width="70px" ></a>
             <a href="https://www.instagram.com/angel_93533/"> <img  src="./img/social-network.png" width="70px"></a>
             <a href="https://twitter.com/Angel_93533"> <img  src="./img/twitter (1).png" width="70px"></a>


     </footer>
      


    <script src="./js/scripts.js"></script>
</body>
</html>